is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Namada_Maui
build_property.ProjectDir = C:\Users\Vitaliy\source\repos\Namada Maui\Namada Maui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Resources/Themes/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Resources.Themes.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Themes\DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Themes\DarkTheme.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Resources/Themes/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Resources.Themes.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Themes\LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Themes\LightTheme.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Views/Blocks/BlocksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Views.Blocks.BlocksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Blocks\BlocksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Blocks\BlocksPage.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Views/Blocks/InfoBlocksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Views.Blocks.InfoBlocksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Blocks\InfoBlocksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Blocks\InfoBlocksPage.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Views/Overviews/OverviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Views.Overviews.OverviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Overviews\OverviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Overviews\OverviewPage.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Views/Settings/ApiPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Views.Settings.ApiPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings\ApiPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings\ApiPage.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Views/Settings/LocalizationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Views.Settings.LocalizationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings\LocalizationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings\LocalizationPage.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Views/Settings/SettingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Views.Settings.SettingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings\SettingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings\SettingPage.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Views/Settings/ThemePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Views.Settings.ThemePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Settings\ThemePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Settings\ThemePage.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Views/Tracks/TrackPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Views.Tracks.TrackPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Tracks\TrackPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Tracks\TrackPage.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Views/Transactions/TransactionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Views.Transactions.TransactionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Transactions\TransactionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Transactions\TransactionsPage.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Views/Validators/InfoValidatorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Views.Validators.InfoValidatorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Validators\InfoValidatorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Validators\InfoValidatorsPage.xaml

[C:/Users/Vitaliy/source/repos/Namada Maui/Namada Maui/Views/Validators/ValidatorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Namada_Maui.Views.Validators.ValidatorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Validators\ValidatorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Validators\ValidatorsPage.xaml
