# Namada-App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Namada Maui.csproj  README.md
Models/Blocks/: Block.cs  Signature.cs
Models/Overviews/: Overview.cs
Models/Settings/: AppConfig.cs  Theme.cs
Models/Transactions/: Transaction.cs
Models/Validators/: Validator.cs  ValidatorBase.cs  ValidatorSignature.cs
Repository/Database/: DBSQLite.cs  RPC.cs
Resources/Icons/: IconFont.cs
Resources/Localization/: Language.Designer.cs  Language.resx
Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Services/: FormHandler.cs
ViewModels/: BaseViewModel.cs
ViewModels/Blocks/: BlocksViewModel.cs  InfoBlocksViewModel.cs
ViewModels/Overviews/: OverviewViewModel.cs
ViewModels/Settings/: ApiViewModel.cs  LocalizationViewModel.cs  SettingViewModel.cs  ThemeViewModel.cs
ViewModels/Tracks/: TrackViewModel.cs
ViewModels/Transactions/: TransactionsViewModel.cs
ViewModels/Validators/: InfoValidatorsViewModel.cs  ValidatorsViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
Views/Blocks/: BlocksPage.xaml  BlocksPage.xaml.cs  InfoBlocksPage.xaml  InfoBlocksPage.xaml.cs
Views/Overviews/: OverviewPage.xaml  OverviewPage.xaml.cs
Views/Settings/: ApiPage.xaml  ApiPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
Views/Tracks/: TrackPage.xaml  TrackPage.xaml.cs
Views/Transactions/: TransactionsPage.xaml  TransactionsPage.xaml.cs
Views/Validators/: InfoValidatorsPage.xaml  InfoValidatorsPage.xaml.cs  ValidatorsPage.xaml  ValidatorsPage.xaml.cs
